# backend/.env
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=$2b$12$AAtiItITJr0ge.5KQwwDx.t4ZMtuVocg.sOe51IiceGuFaXuwmVOW
JWT_SECRET=please_change_me_to_a_long_random_string_8b3f9c5e4f1
JWT_EXPIRE_MIN=43200
FRONTEND_ORIGIN=http://localhost:5173

